# Task 1
# Написать программу, принимающую на вход 2 дроби (вида a/b) (знаменатель одинаковый) и выводящую результат сложения дробей “a/b + c/b = x/b”​
# ​
# Пример: a/b = 1/3 c/b = 5/3 ​
# Вывод: 1/3 + 5/3 = 6/3

import fractions

x = input()
y = input()

den = x.split("/")[1]
w = int(x.split("/")[0])
z = int(y.split("/")[0])

print(x, "+", y, "= ", end='')
print(w+z, "/", den, sep='')


# Task 2
# Напишите программу, которая выводит на экран числа от 1 до 100. 
# При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. 
# Если число кратно и 3, и 5, то программа должна выводить слово FizzBuzz.​ 
for i in range(1, 101):
  res = ""
  if i % 3 == 0:
    res = "Fizz"
  if i % 5 == 0:
    res += "Buzz"
  print(res if res else i)